# JWT TOKEN
JWT_SECRET_KEY =ejwkfkeherjerenwcddf
JWT_EXPIRE_KEY = 4d

# DATABASE URL
DB_URL =mongodb+srv://hammadakram6223:YDGtkYGVpNqXxPyW@gocality-db.zn233ki.mongodb.net/?retryWrites=true&w=majority

# email credentials
EMAIL=hammadakram6223@gmail.com
PASS =hpwwgvkcbtdmlaor


# cloudinary credentials
CLOUD_NAME  = dx3oigwug 
API_KEY     = 639363438799985 
API_SECRET  = q-8zGLwVZflGiBnTmbh-MXeqTXo


FCM_SERVER_KEY = AAAAZq4cDBE:APA91bEk7bGSqWq2ErgkiuUXAVpf_jSYx4EL_2GYRQUQdGcaVCXM1WmcLkelkOZ_brd6Or_xaZreeo-UXhsJbepDYnDg_PMvrj7rgA4hoRvUq0o8Innme4N3qM7OthfCpLnQKZOYf2i0
